{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=LMSV1Context-9a692fcc-712d-4426-be2d-13d721925987;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"LMSV1Context": "Data Source=titan.cs.weber.edu,10433;Initial Catalog= 3750_DeadCoders;User ID= 3750_DeadCoders;Password=RWilliams1!;TrustServerCertificate=True",
    //"LMSV1Context": "Data Source=titan.cs.weber.edu,10433;Initial Catalog= 3750_DeadCoders;User ID= 3750_DeadCoders;Password=RWilliams1!;TrustServerCertificate=True",
    "deadcoders": "Server=tcp:deadcoders.database.windows.net,1433;Initial Catalog=deadcoderslmsv;Persist Security Info=False;User ID=deadcoders;Password=Password123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; "
  }
}